<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Coda:wght@400;800&family=DM+Serif+Text:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    <title>Card Starter</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Coda:wght@400;800&family=DM+Serif+Text:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        h1{
            font-family: "Coda", serif;
            font-weight: 400;
            font-style: normal;
        }

        h4{
            font-family: "Open Sans", serif;
            font-size: 14px;
            color: gray;
        }
        
        .Dua-Lipa{
            text-align: center;
        }

        img{
            width: 150px;
            height: 150px;
            border-radius: 100px;
        }

        .Kacey-Musgraves{
            text-align: center;
        }

        .Kendrick-Lamar{
            text-align: center;
        }


        


    </style>
</head>
<body>

    <div class="Dua-Lipa">
        <h1> Dua Lipa</h1>
        <h4>29 years old - London, England - Albums: 3</h4>
        <img src="DuaLipa.jpeg" alt="Dua Lipa singing">
        <h5>Dua Lipas songs with the highest peak</h5>
        <lu>
            <li>Don't start now (2019)</li>
            <li>Levitating (2020)</li>
            <li>New Rules (2017)</li>
        </lu>
    </div>

    <div class="Kacey-Musgraves">
        <h1> Kacey Musgraves </h1>
        <h4>36 years old - Golden, Texas - Albums: 5</h4>
        <img src="KaceyMusgraves.jpeg" alt="Kacey Musgraves picture">
        <h5>Kacey Musgraves songs with the highest peak</h5>
        <lu>
            <li>High horse (2018)</li>
            <li>Justified (2021)</li>
            <li>Follow your arrow (2013)</li>
    </div>

    <div class="Kendrick-Lamar">
        <h1> Kendrick Lamar </h1>
        <h4>37 years old - Compton, California - Albums: 6</h4>
        <img src="KendrickLamar.jpeg" alt="Kendrick Lamar picture">
        <h5>Kendrick Lamars songs with the highest peak</h5>
        <lu>
            <li>HUMBLE (2017)</li>
            <li>DNA. (2017)</li>
            <li>LOVE (feat. Zacari) (2017)</li>
    </div>

</body>
</html>