<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Coda:wght@400;800&family=DM+Serif+Text:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    <title>Card Starter</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Coda:wght@400;800&family=DM+Serif+Text:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        body{
            background-color: #F6BD60;
        }
    
        #Dua{
            background-color: #84A59D;
            color: #303A91;
            border-color: #303A91;
            padding: 10px;
        }

        #Kacey{
            background-color: #84A59D;
            color: #303A91;
            border-color: #303A91;
            padding: 10px;
        }

        #Kendrick{
            background-color: #84A59D;
            color: #303A91;
            border-color: #303A91;
            padding: 10px;
        }
        
        h1{
            font-family: "Coda", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 32px;
            padding: 10px;
        }

        h4{
            font-family: "Open Sans", serif;
            font-size: 14px;
            padding: 10px;
        }
        
        .Dua-Lipa{
            text-align: center;
            display: inline-block;
            vertical-align: text-top;
            flex-direction: row;
            margin: 10px 0px 20px 10px;
            border: 2px solid black;
            padding: 10px 0px;
            max-width: calc(50% - 10px);
        }

        .cards{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 10px;
            vertical-align: text-top;
            gap: 10px;
            flex-wrap: wrap;
        }

        img{
            width: 150px;
            height: 150px;
            border-radius: 100px;
        }

        .Kacey-Musgraves{
            text-align: center;
            display: inline-block;
            vertical-align: text-top;
            flex-direction: row;
            margin: 10px 0px 20px 10px;
            border: 2px solid black;
            padding: 10px 0px;
            max-width: calc(50% - 10px);
        }

        .Kendrick-Lamar{
            text-align: center;
            display: inline-block;
            vertical-align: text-top;
            flex-direction: row;
            margin: 10px 0px 20px 10px;
            border: 2px solid black;
            padding: 10px 0px;
            max-width: calc(50% - 10px);
        }

        @media (min-width: 100px) and (max-width: 600px) {

        body{
            background-color: #84A59D;
        }

        #Dua {
            background-color: #F6BD60;
        }

        #Kacey{
            background-color: #F6BD60;
        }

        #Kendrick{
            background-color: #F6BD60;
        }

        h1 {
            font-size: 12px;
        }

        h4{
            font-size: 8px;
        }

        h5{
            font-size: 8px;
        }

        li{
            font-size: 8px;
        }
    }
        


    </style>
</head>
<body>
    <div class="cards">

    <div id="Dua" class="Dua-Lipa">
        <h1> Dua Lipa</h1>
        <h4>29 years old - London, England - Albums: 3</h4>
        <img src="DuaLipa copy 2.jpeg" alt="Dua Lipa singing">
        <h5>Dua Lipa's songs with the highest peak</h5>
        <lu>
            <li>Don't start now (2019)</li>
            <li>Levitating (2020)</li>
            <li>New Rules (2017)</li>
        </lu>
    </div>

    <div id="Kacey" class="Kacey-Musgraves">
        <h1> Kacey Musgraves </h1>
        <h4>36 years old - Golden, Texas - Albums: 5</h4>
        <img src="KaceyMusgraves copy 2.jpeg" alt="Kacey Musgraves picture">
        <h5>Kacey Musgrave's songs with the highest peak</h5>
        <lu>
            <li>High horse (2018)</li>
            <li>Justified (2021)</li>
            <li>Follow your arrow (2013)</li>
    </div>

    <div id="Kendrick" class="Kendrick-Lamar">
        <h1> Kendrick Lamar </h1>
        <h4>37 years old - Compton, California - Albums: 6</h4>
        <img src="KendrickLamar copy 2.jpeg" alt="Kendrick Lamar picture">
        <h5>Kendrick Lamar's songs with the highest peak</h5>
        <lu>
            <li>HUMBLE (2017)</li>
            <li>DNA. (2017)</li>
            <li>LOVE (feat. Zacari) (2017)</li>
    </div>
</div>
</body>
</html>